File: revision.f95

! begin charm decay kinematics
!subroutine cdec (mc, ms, me, mg,w, se, sx, sy,sz, ee,ex,ey,ez,ge,gx,gy,gz,r)
subroutine cdec (mc, ms, me, mg,w, se, sx, sy,sz, ee,ex,ey,ez,ge,gx,gy,gz)

implicit none

real*8 :: pmax2,p1sq,p1,e1,m23,pesq,pe,costh,sinth,phi,ce,cz,pcsq,msq,ct,st,cp,sp,b,g,bg,Gf,pie,mw,gw
real*8,intent(in)	:: 	mc,ms,me,mg
real*8,intent(inout)	:: 	w, se, sx, sy, sz, ee, ex, ey, ez, ge, gx, gy, gz
! declared above are masses, four momenta and constants 

Gf = 1.166e-5
pie = 3.14159265358979323d0
mw = 81.0d0
gw = 2.5d0
dz = 20.0d0
w=0.0d0

! generates c to s + e + gnu (denoted g) stands for neutrino in c rest frame.
! weight w

! start in c rest frame
pmax2 = alam(mc**2, ms**2, (me+mg)**2)/(4.0d0*mc**2)

	 !CALL RANDOM_SEED()

	p1sq = pmax2*rand()
p1 = sqrt(p1sq)
e1 = sqrt(p1sq + ms**2)
m23 = sqrt(mc**2 + ms**2 - 2*mc*e1) ! Jackson frame 

! now work in eg rest frame; assume boosted along z-axis.

pesq = alam(m23**2, me**2, mg**2)/(4.0d0*m23**2)
pe = sqrt(pesq)
ee = (m23**2 + me**2 - mg**2)/(2.0d0*m23)
	 !call RANDOM_SEED()
	costh = 1 - 2*rand()
	sinth = sqrt(1 - costh**2)
	!call RANDOM_SEED()
	phi = 2*pie*rand()

ex = pe*sinth*sin(phi)
ey = pe*sinth*cos(phi)
ez = pe*costh

ge = m23 - ee
gx = - ex
gy = - ey
gz = - ez

pcsq = alam(m23**2, mc**2, ms**2)/(4.0d0*m23**2)

	ce = (mc**2 - ms**2 + m23**2)/(2*m23)
	cz = sqrt(pcsq)

se = ce - m23
sz = cz

! matrix element squared and averaged
! Gf in units gev**(-2)
msq = 64*(Gf**2)*(ce*ee - cz*ez)*(se*ge - sz*gz)

! for very heavy mc, include w-propagator, too
msq = (msq*(mw**4))/((m23**2 - mw**2)**2 + (mw*gw)**2)
w = (msq*p1*pmax2*pe)/(64.0d0*(pie**3)*mc*e1*m23)
! go to 100
! boost back to c rest frame.
! b. g. bg = beta. gamma. beta*gamma
g = ce/mc
bg = - cz/mc
b = bg/g

ee = ee*g + ez*bg
ge = ge*g + gz*bg
ez = ee*b + ez/g
gz = ge*b + gz/g
! 100 continue

! randomize orientation in c-restframe
	ct = 1 - 2*rand()
	st = sqrt(1 - ct**2)

	phi = 2*pie*rand()

	cp = cos (phi)
	sp = sin (phi)

ez = ez*ct - ey*st
gz = gz*ct - gy*st
ey = (ez*st + ey)/ct
gy = (gz*st + gy)/ct

ex = ex*cp - ey*sp
gx = gx*cp - gy*sp

ey = (ex*sp + ey)/cp
gy = (gx*sp + gy)/cp

se = mc - ee - ge
sx = -ex - gx
sy = -ey - gy
sz = -ez - gz

return
end subroutine cdec

File: final.cpp
//begin decay kinematics
long double * cdec(long double const mc, long double const ms,long double const me,long double const mg,long double const Gf,long double const mw,long double const gw,long double const K)
{

	long double array[13]={0};
	// generates c to s + e + gnu (denoted g) in c rest frame, weight w
	
	// Start in c rest frame
	long double a=pow(mc,2.0);
	long double b=pow(ms,2.0);
	long double c=me+mg;
	long double d=pow(c,2.0);

	long double ran=random_uniform_0_1();

	long double pmax2 = alam(a,b,d)/(4.0*a);
	long double p1sq = pmax2*ran;
	long double p1 = sqrt(p1sq);
	long double e1 = sqrt(p1sq + b);
	long double m23 = sqrt(a + b - 2*mc*e1);

	//Then work in eg rest frame; assume boost along z-axis
	a=pow(m23,2.0);
	b=pow(me,2.0);
	c=pow(mg,2.0);
	d=pow(mc,2.0);

	long double e=pow(ms,2.0);
	long double pesq=alam(a,b,c)/(4.0*a);
	long double pe=sqrt(pesq);

	//ee,ex,ey,ez are four momentas of electron.. similarly for s quark se,sy,sx,sz and for neutrino.. ge,gx,gy,gz

	long double ee=(a+b-c)/(2.0*m23);

	ran=random_uniform_0_1();

	long double  costh=1.0-2.0*ran;
	long double  sinth=sqrt(1.0-pow(costh,2.0));
	long double  phi=2.0*M_PI*random_uniform_0_1();

	long double ex=pe*sinth*sin(phi);
	long double ey=pe*sinth*cos(phi);
	long double ez=pe*costh;

	long double ge=m23-ee;
	long double gx=-ex;
	long double gy=-ey;
	long double gz=-ez;


	long double pcsq=alam(a,d,e)/(4.0*a);
	long double ce=(d-e+a)/(2.0*m23);
	long double cz=sqrt(pcsq);
	long double se=ce-m23;
	long double sz=cz;

	//Matrix element squared and averaged
	//Gf in units of Gev^-2

	long double msq=(ce*ee-cz*ez)*(se*ge-sz*gz);

	//for very heavy mc, include w propagator too
	msq=(msq*K)/((pow(m23,2.0)-pow(mw,2.0))*(pow(m23,2.0)-pow(mw,2.0))+ pow(mw,2.0)*pow(gw,2.0));

	long double w=(msq*p1*pmax2*pe)/(e1*m23);

	// boost back to c rest frame
	//initialise b as beta and g as gamma here; bg=product : beta*gamma

	long double g=ce/mc;
	long double bg=-cz/mc;
	b=bg/g;

	ee=ee*g+ez*bg;
	ge=ge*g+gz*bg;
	ez=ee*b+ez/g;
	gz=ge*b+gz/g;

	//randomize orientation in c-restframe

	long double ct=1.0-2.0*random_uniform_0_1();
	long double st=sqrt(1-pow(ct,2.0));

	phi=2*M_PI*random_uniform_0_1();
	long double cp=cos(phi);
	long double sp=sin(phi);

	ez=ez*ct-ey*st;
	gz=gz*ct-gy*st;

	ey=(ez*st+ey)/ct;
	gy = (gz*st + gy)/ct;

	ex = ex*cp - ey*sp;
	gx = gx*cp - gy*sp;

	ey = (ex*sp + ey)/cp;
	gy = (gx*sp + gy)/cp;

	se = mc - ee - ge;
	long double sx = -ex - gx;
	long double sy = -ey - gy;
		   sz = -ez - gz;

//store four vectors
	array[0]=w;
	array[1]=se;
	array[2]=sx;
	array[3]=sy;
	array[4]=sz;
	array[5]=ee;
	array[6]=ex;
	array[7]=ey;
	array[8]=ez;
	array[9]=ge;
	array[10]=gx;
	array[11]=gy;
	array[12]=gz;

long double * cdecstr = array;
	return cdecstr;	
		
}
