File: ctosenu.f90
subroutine boost (mc, dx, dy, dz, ee, ex, ey, ez)
	implicit none
	real*8,intent(in)   :: mc,dx,dy,dz
	real*8,intent(inout):: ee,ex,ey,ez
	real*8 		    :: bg,g,ct,cps,sps,rz,rx,ry
! boost e-mom from d-rest to lab; pd=dx.dy.dz
! rotate z-axis to d-direction. boost. rotate back
! define boost and angles; avoid theta = 0 ambiguities;
! ct = cos(theta). cps = cos(phi)sin(theta). etc.
	bg = sqrt(dx**2.0d0 + dy**2.0d0 + dz**2.0d0)/mc
	g = sqrt(1.0d0 + bg**2.0d0)
	ct = dz/(mc*bg)
	cps = dy/(mc*bg)
	sps = dx/(mc*bg)
	rz = ex*sps + ey*cps + ez*ct
	ee = ee*g + rz*bg
	rz = ee*bg/g + rz/g
	rx = ex*(1.0d0-sps**2.0d0)-ey*sps*cps-ez*sps*ct+rz*sps
	ry =-ex*sps*cps+ey*(1.0d0-cps**2.0d0)-ez*cps*ct+rz*cps
	ez =-ex*sps*ct-ey*cps*ct+ez*(1.0d0-ct**2.0d0)+rz*ct
	ey = ry
	ex = rx
	return
end

File: final.cpp
long double * boost (long double const mc, long double dx, long double dy,long double dz,long double se,long double sx,long double sy,long double sz,long double ee,long double ex,long double ey,long double ez,long double ge,long double gx,long double gy,long double gz)
{
	long double array[12]={0};
	
// boost e-mom from d-rest to lab; pd=dx,dy,dz
// rotate z-axis to d-direction, boost, rotate back
// define boost and angles; avoid theta = 0 ambiguities;
// ct = cos(theta), cps = cos(phi)sin(theta) etc.

	long double bg = sqrt(pow(dx,2.0) + pow(dy,2.0) + pow(dz,2.0))/mc;
	long double   g = sqrt(1 + pow(bg,2.0));

	long double ct = dz/(mc*bg);
	long double cps = dy/(mc*bg);
	long double sps = dx/(mc*bg);

//charm scope
	long double rz = sx*sps + sy*cps + sz*ct;
	 se = se*g + rz*bg;
	rz = se*(bg/g) + (rz/g);

	long double rx = sx*(1-pow(sps,2.0))-(sy*sps*cps)-(sz*sps*ct)+(rz*sps);
	long double ry =-(sx*sps*cps)+(sy*(1-pow(cps,2.0)))-(sz*cps*ct)+(rz*cps);

	sz =-(sx*sps*ct)-(sy*cps*ct)+(sz*(1-pow(ct,2.0)))+(rz*ct);
	sy = ry;
	sx = rx;

//store four vector components into an array
	array[0]=se;
	array[1]=sx;
	array[2]=sy;
	array[3]=sz;

//positron scope
	rz = ex*sps + ey*cps + ez*ct;
	ee = ee*g + rz*bg;
	rz = ee*(bg/g) + (rz/g);

	rx = ex*(1-pow(sps,2.0))-(ey*sps*cps)-(ez*sps*ct)+(rz*sps);
	ry =-(ex*sps*cps)+(ey*(1-pow(cps,2.0)))-(ez*cps*ct)+(rz*cps);
	ez =-(ex*sps*ct)-(ey*cps*ct)+(ez*(1-pow(ct,2.0)))+(rz*ct);

	ey = ry;
	ex = rx;
	array[4]=ee;
	array[5]=ex;
	array[6]=ey;
	array[7]=ez;

//gnu scope
	rz = gx*sps + gy*cps + gz*ct;
	ge = ge*g + rz*bg;
	rz = ge*(bg/g) + (rz/g);
	rx = gx*(1-pow(sps,2.0))-(gy*sps*cps)-(gz*sps*ct)+(rz*sps);
	ry =-(gx*sps*cps)+(gy*(1-pow(cps,2.0)))-(gz*cps*ct)+(rz*cps);
	gz =-(gx*sps*ct)-(gy*cps*ct)+(gz*(1-pow(ct,2.0)))+(rz*ct);
	gy = ry;
	gx = rx;

	array[8]=ge;
	array[9]=gx;
	array[10]=gy;
	array[11]=gz;

	long double * booststr = array;
return booststr;	

}
